<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
    <title>flexbox</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .box {
            width: 100%;
        }

        .lime {
            width: <++>;
            background-color: lime;
            order: 1;
        }

        .darkblue {
            width: <++>;
            background-color: darkblue;
            order: 2;
        }

        .lightblue {
            width: <++>;
            background-color: lightblue;
            order: 3;
        }

        .red {
            width: <++>;
            background-color: red;
            order: 4;
        }

        .darkgreen {
            width: <++>;
            background-color: darkgreen;
            order: 5;
        }

        .orange {
            width: <++>;
            background-color: orange;
            order: 6;
        }

        .lightgreen {
            width: <++>;
            background-color: lightgreen;
            order: 7;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="box lime"></header>
        <div class="box darkblue"></div>
        <div class="box lightblue"></div>
        <div class="box red"></div>
        <div class="box darkgreen"></div>
        <div class="box orange"></div>
        <footer class="box lightgreen"></footer>
    </div>
</body>

</html>
