<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
    <title>fluidlayout</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .darkblue {
            width: 100%;
            background-color: darkblue;
        }

        .lightblue {
            width: 50%;
            background-color: lightblue;
        }

        .darkgreen {
            width: 50%;
            background-color: darkgreen;
        }

        .red {
            width: 100%;
            background-color: red;
        }

        .orange {
            width: 100%;
            background-color: orange;
        }

        .box {
            height: 150px;
        }

        @media only screen and (min-width: 700px) {
            /* tablets and desktop */
            .box {
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="box darkblue"></header>
        <div class="box lightblue"></div>
        <div class="box darkgreen"></div>
        <div class="box red"></div>
        <footer class="box orange"></footer>
    </div>
</body>

</html>
