<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="This is me starting small steps in html">
    <title>tryouts</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .wrap {
            min-height: 50%;
            min-width: 50%;
            background-color: #d3d3d3;
        }

        .color1 {
            min-height: 7%;
            min-width: 7%;
            background: violet;
        }

        .color2 {

            min-height: 7%;
            min-width: 7%;
            background: blue;
        }

        .color3 {

            min-height: 7%;
            min-width: 7%;
            background: green;
        }

        .color4 {

            min-height: 7%;
            min-width: 7%;
            background: yellow;
        }

        .color5 {

            min-height: 7%;
            min-width: 7%;
            background: orange;
        }

        .color6 {

            min-height: 7%;
            min-width: 7%;
            background: red;
        }

        .color7 {

            min-height: 7%;
            min-width: 7%;
            background: #000;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <div class="color5"></div>
        <div class="color6"></div>
        <div class="color7"></div>
    </div>
</body>

</html>
